spring.security.oauth2.client.registration.google.client-id=656069694588-51ijevskhss4vpju1ntqf5ohelgsk3g8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=7KOHMdqtf9KPGGlKoODDJu5q
spring.security.oauth2.client.registration.google.scope=profile,email